GregTechCEu/GregTech/.github/actions/build_setup/action.yml
name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: false

runs:
  using: 'composite'

  steps:
  - name: Set up JDK 17
    uses: actions/setup-java@v5
    with:
      distribution: zulu
      java-version: 17

  - name: Setup Gradle
    uses: gradle/actions/setup-gradle@v5
    with:
      cache-write-only: ${{ inputs.update-cache }}
      generate-job-summary: false
      gradle-home-cache-includes: |
        caches
        caches/retro_futura_gradle
        notifications
        jdks
        wrapper

GregTechCEu/GregTech/.github/workflows/update_gradle_cache.yml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: true